{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:26895",
      "sslPort": 44377
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5184",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CONNECTION_STRING": "Server=db-recommendations,1433;Database=master;User=sa;Password=suchSecureVeryWordSoPassW0w!;TrustServerCertificate=True"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7122;http://localhost:5184",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CONNECTION_STRING": "Server=db-recommendations,1433;Database=master;User=sa;Password=suchSecureVeryWordSoPassW0w!;TrustServerCertificate=True"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CONNECTION_STRING": "Server=db-recommendations,1433;Database=master;User=sa;Password=suchSecureVeryWordSoPassW0w!;TrustServerCertificate=True"
      }
    }
  }
}
